# std_spring_firstapp

./: ReadMe.txt  pom.xml
src/main/java/org/solovova/std_spring_firstapp/: TestBean.java  TestSpring.java
src/main/kotlin/org/solovova/std_spring_firstapp/: MusicPlayer.kt  SpringConfig.kt  TestBeanK.kt  TestSpring.kt  TestSpringK.kt
src/main/kotlin/org/solovova/std_spring_firstapp/player/: ClassicMusic.kt  Music.kt  MusicPlayer.kt  RockMusic.kt
src/main/resources/: applicationContext.xml  applicationContextK.xml  mp.properties  musicPlayer.properties
